FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 安装必要的系统依赖
RUN apk add --no-cache \
  python3 \
  make \
  g++ \
  git

# 复制 package.json 文件
COPY server-package.json package.json

# 安装依赖
RUN npm install --only=production && \
  npm cache clean --force

# 复制应用代码
COPY tunnel-server.js .
COPY .env.example .env

# 创建非root用户
RUN addgroup -g 1001 -S nodejs && \
  adduser -S nodeuser -u 1001 -G nodejs

# 更改文件所有者
RUN chown -R nodeuser:nodejs /app

# 切换到非root用户
USER nodeuser

# 暴露端口
EXPOSE 8080 8081 8082

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8082/api/health', (res) => process.exit(res.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

# 启动应用
CMD ["node", "tunnel-server.js"]
