# 简化版Dockerfile - 最大兼容性
ARG BUILD_FROM
FROM $BUILD_FROM

# 安装基础包
RUN apk add --no-cache nodejs npm

# 创建应用目录
WORKDIR /opt/tunnel-proxy

# 复制package.json先，利用Docker缓存
COPY rootfs/opt/tunnel-proxy/package.json ./

# 安装依赖（使用淘宝镜像）
RUN npm config set registry https://registry.npmmirror.com && \
    npm install --production

# 复制应用文件
COPY rootfs /

# 设置执行权限
RUN chmod +x /etc/services.d/tunnel-proxy/run && \
    chmod +x /etc/services.d/tunnel-proxy/finish

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:9001/health || exit 1

# 构建参数
ARG BUILD_ARCH
ARG BUILD_DATE
ARG BUILD_DESCRIPTION
ARG BUILD_NAME
ARG BUILD_REF
ARG BUILD_REPOSITORY
ARG BUILD_VERSION

# 标签
LABEL \
  io.hass.name="${BUILD_NAME}" \
  io.hass.description="${BUILD_DESCRIPTION}" \
  io.hass.arch="${BUILD_ARCH}" \
  io.hass.type="addon" \
  io.hass.version=${BUILD_VERSION}
